<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Joke Generator</title>
    <style>
      body {
        background: #8f8f8f;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .joke {
        width: 800px;
        height: 500px;
        background: hsl(0, 0%, 31%);
        margin: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 2rem;
        padding: 20px 40px;
        background: #4f4f4f;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <button>Click Me</button>
    <div class="joke"><h1>Hello</h1></div>
    <script src="jokeDom.js"></script>
  </body>
</html>
